plugins {
	id 'org.springframework.boot' version '2.3.1.RELEASE'
	id 'io.spring.dependency-management' version '1.0.9.RELEASE'
	id 'org.asciidoctor.convert' version '1.5.8'
	id 'java'
	id "se.thinkcode.cucumber-runner" version "0.0.8"
}

group = 'io.mohsinkd786'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation('org.springframework.boot:spring-boot-starter-test') {
		exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
	}
	testImplementation 'org.springframework.restdocs:spring-restdocs-mockmvc'

	testImplementation group: 'io.cucumber', name: 'cucumber-core', version: '5.6.0'
	testImplementation group: 'io.cucumber', name: 'cucumber-java', version: '5.6.0'
	testImplementation group: 'io.cucumber', name: 'cucumber-junit', version: '5.6.0'
}

test {
	outputs.dir snippetsDir
	useJUnitPlatform()
}

cucumber {
	glue = 'classpath:io.mohsinkd786.cucumber'
}

asciidoctor {
	inputs.dir snippetsDir
	dependsOn test
}
